#root {
    .smallImg1 {
      width: 69px;
      height: 75px;
      background: url('./assets/5kb.png') no-repeat;
    }
    .bigImg {
      width: 232px;
      height: 154px;
      background: url('./assets/22kb.png') no-repeat;
    }
  }
  